<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Spire.Doc">
      <HintPath>..\..\Spire.Doc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Spire.License">
      <HintPath>..\..\Spire.License.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Spire.Pdf">
      <HintPath>..\..\Spire.Pdf.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
