# CYZLZDH

./: .gitignore  CYZLZDH.sln  OCR_ZT2400018175_20260106_145952.json  OCR_江门市宏霖项目投资有限公司_20251231_155441.json  test_baidu_ocr.csproj  test_parser.cs
.trae/documents/: plan_20251228_100829.md  保存开发文档.md  更新图片-文档关联流程.md  更新标记符详细定义.md  添加字段标定功能设计.md  添加字段标记和映射功能.md  简化开发文档.md  融入依赖注入设计.md
DbViewer/: DbViewer.csproj
DebugOutput/: BaiduOcr_Response_20260107_165848_988.json
OCR_JSON/: BaiduOcr_Response_20260107_162949.json
docs/: 开发文档.md
ocr_extract/OCR_JSON/: BaiduOcr_Response_20260106_181821.json  ExtractedResult.json
ocr_extract/docProps/: core.xml
ocr_extract/xl/: sharedStrings.xml  styles.xml  workbook.xml
ocr_extract/xl/worksheets/: sheet1.xml
src/CYZLZDH.App/: CYZLZDH.App.csproj  MainForm.Designer.cs  MainForm.cs  PreviewForm.Designer.cs  PreviewForm.cs  Program.cs
src/CYZLZDH.Core/: CYZLZDH.Core.csproj
src/CYZLZDH.Core/Exceptions/: OcrServiceException.cs
src/CYZLZDH.Core/Models/: DocumentInfo.cs  KEY.cs  MarkerInfo.cs  OcrResult.cs
src/CYZLZDH.Core/Services/: BaiduOcrParser.cs  BaiduOcrService.cs  GetFileContentAsBase64Service.cs  ImagePreprocessor.cs  KeyService.cs  TencentOcrParser.cs  TencentOcrService.cs  WordService.cs
src/CYZLZDH.Core/Services/Interfaces/: IGetFileContentAsBase64Service.cs  IImagePreprocessor.cs  IKeyService.cs  IOcrParser.cs  IOcrService.cs  IWordService.cs
table_OCRV41ForCsharp_net/: HolidayServiceTest.cs  ILogger.cs  Logger.cs  LoggerTest.cs  Program.cs  default.json  nlog.config  table_OCRV41ForCsharp_net.csproj  优化计划文档.md  春燕投资1.json
table_OCRV41ForCsharp_net/Exceptions/: OcrServiceException.cs
table_OCRV41ForCsharp_net/Interfaces/: IGetFileContentAsBase64Service.cs  IKeyService.cs  IOcrParser.cs  IOcrService.cs  IPathService.cs
table_OCRV41ForCsharp_net/Models/: KEY.cs  OcrResult.cs  PathMessage.cs
table_OCRV41ForCsharp_net/Properties/PublishProfiles/: FolderProfile.pubxml
table_OCRV41ForCsharp_net/Services/: GetFileContentAsBase64Service.cs  HolidayService.cs  KeyService.cs  PathService.cs  TencentOcrParser.cs  TencentOcrService.cs
template/: 乘运质量报告新模板.docx
test_baidu/: Program.cs  debug_layer.ps1  debug_layer_row.ps1  debug_parse.ps1  test_actual.ps1  test_baidu.csproj  test_new_parser.ps1  test_parser.ps1  view_all_cells.ps1  view_json.ps1
台山市名冠电梯有限公司/: OCR_ScreenShot_2025-12-30_222334_685_20251230_224906.json  OCR_ScreenShot_2025-12-30_222334_685_20251230_225158.json  台山13901390_20210105123409.TXT  台山13901390_20210105123449.TXT
