<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.ComponentModel" />
    <Reference Include="System.Data" />
    <Reference Include="Spire.Doc">
      <HintPath>..\..\Spire.Doc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Spire.License">
      <HintPath>..\..\Spire.License.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Spire.Pdf">
      <HintPath>..\..\Spire.Pdf.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CYZLZDH.Core\CYZLZDH.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon>app_icon.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
